// See https://aka.ms/vscode-remote/containers for the
// documentation about the devcontainer.json format
{
    // [Optional] Your project name here
    "name": "gitlab-webhookd",

    // The order of the files is important since later files override previous ones
    "dockerComposeFile": [
        "docker-compose.yml"
    ],

    "service": "php",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",

    "extensions": [
        "felixfbecker.php-debug",
        "felixfbecker.php-intellisense"
    ],
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/src/vendor/**": true,
            "**/tmp/**": true
        }
    },

    // [Optional] If you are using SSH keys w/Git, copy them and set correct permissions
    "postCreateCommand": "bash .devcontainer/init.sh"
}