{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update dependency package(s)",
            "type": "shell",
            "command": "composer",
            "args": [
                "update"
            ],
            "options": {
                "cwd": "${workspaceRoot}/src"
            }
        },
        {
            "label": "Run tests for workspace",
            "type": "shell",
            "command": "./src/vendor/bin/phpunit",
            "args": [
                "--coverage-html",
                "tmp"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Check coding standard for workspace",
            "type": "shell",
            "command": "phpcs"
        },
        {
            "label": "Run code beautifier and fixer for workspace",
            "type": "shell",
            "command": "phpcbf"
        }
    ]
}