// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update dependency package(s)",
            "type": "shell",
            "command": "composer",
            "args": [
                "update"
            ],
            "options": {
                "cwd": "${workspaceRoot}/src"
            }
        },
        {
            "label": "Run tests for workspace",
            "type": "shell",
            "command": "composer",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceRoot}/src"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}